apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TWprdwpOVEUzTXpkYUZ3MDBNakE0TWprd05URTNNemRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEbkd6UkdrZ1FoN3ZTUmtwcjVUZlVtZHdVSWpOVkpucEdkZmJMYXczdk1FcEppQzhOTQoyVng3Tm1NUWtZVHhwSUNSQTB0anZDQXNZRUtWZWgvTVFLMFVyYXVRUlBkRnUxMzBSNFc2aGpjb05sbWNENEMvCkZ3NUF1NlRZVjRRMzREK0NzdWc2L1YraWI1N3NnMHRtQmtka1ozamNucXlmWlJIVEhxRS9BMU8xYTFWb1hjOUIKZXZsdUt6ZDVtTVhKdTNYYXVaU0lIb0cvYk16elFSd2ZYbE1uOWh4aUN5a250Vy95Tm81NzExRGZEK0ZXZjQ3cApJL3NFdGVId3plaUljZnFYY0hWUXJQejhhMm03UkNiVW9VUUYwdENlV3VRS3BFVlQ0TWpuaDhjUFdlaitQR1FNCmNlbnQxSWpDTU9pQnNDa1JsU2ZCWWNqYkdhd3B4RXd1QWhPNUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFPc1hZc2gwWWtRWXJaYklaTAorMDdOTlVmRFZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUE0YWthaHJLWHZmT2JhU0lEK096Z2tod2ZSREkrCmFTVy90SFVwSmFjS1MyVUxzRzdpWmU0SVZZSEJGYm53ZjY4MjlUalp6Wk1lRStlSm9LYzVvdklNU25EZkJ1T2IKQ0xrMmJkRW9xSjJ1M09kN0Q0M3dyK3lqUWRLSVpqeXc4enJOUHdmMnU3UW91aU9wdU12Qm83YjJSZ0VFN1dOUgo4azA5TWtCQTN6djVmV213dk1mRVhodzlsNVRTSytQeGF4aVZjUWlvUnNNRGF2dUsyQTlOYWp5Wm5RV1RyMXJjCjI3YjFjYWkvL3dxYTg5V2tXL1ZYblV1SFpVcFhEdHJod3hTeUtENkVzRzBvcEMvZnVsQWFlazliNGZzQzA5TS8KNllhSThzTU5JOFVxRTB4WlVHeEJ6L2Q2SHI5Z3p4cmRsbW8zaWp4NFJESlNIOTRqaEFCZVcrMnl0dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://10ce5855-efdc-44b6-b431-0286a0491e14.k8s.ondigitalocean.com
  name: do-nyc3-visa-univ-k8s-1-23-9-do-0-nyc3-1661750157046
contexts:
- context:
    cluster: do-nyc3-visa-univ-k8s-1-23-9-do-0-nyc3-1661750157046
    user: do-nyc3-visa-univ-k8s-1-23-9-do-0-nyc3-1661750157046-admin
  name: do-nyc3-visa-univ-k8s-1-23-9-do-0-nyc3-1661750157046
current-context: do-nyc3-visa-univ-k8s-1-23-9-do-0-nyc3-1661750157046
kind: Config
preferences: {}
users:
- name: do-nyc3-visa-univ-k8s-1-23-9-do-0-nyc3-1661750157046-admin
  user:
    token: dop_v1_161b753cf152c0cec85e38316e183ac745ae84aebfd1180da1bf70e57aa434c9
